<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-weight:bold;
            font-size:18px;
        }
        input{
            height:20px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width:300px;
            height:350px;
            background:lightblue;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            border-radius:10px;
            user-select: none;
        }
        body{
             
           display: flex;
           justify-content:center;  
            margin-top:30vh ;
           background:rgb(143, 171, 184); 
        }
        h1{
          color: white;
          position: fixed;  
          top:150px;
          font-size:50px;
          text-shadow: 5px 5px 5px rgba(13, 59, 64, 1);   
          user-select: none;      
              }

    </style>
    <h1>Assignment</h1>
</head>

<body>
    
    <div class="box">
        <form>
            <label>Gmail</label><br>
                <input type="text">
                <br>
                <br>
                <label>Password</label><br>
                <input type="password">
                <br>
                <br>
                <label>Firstname</label><br>
                <input type="text">
                <br>
                <br>
                <label>Lastname</label><br>
                <input type="text">
        </form>
    </div>
</body>
</html>